# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DATA_VISUALIZER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/build/
# =============================================================================
# Object build statements for EXECUTABLE target DATA_VISUALIZER


#############################################
# Order-only phony target for DATA_VISUALIZER

build cmake_object_order_depends_target_DATA_VISUALIZER: phony || .

build CMakeFiles/DATA_VISUALIZER.dir/src/main.cpp.obj: CXX_COMPILER__DATA_VISUALIZER_unscanned_Debug D$:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/src/main.cpp || cmake_object_order_depends_target_DATA_VISUALIZER
  DEP_FILE = CMakeFiles\DATA_VISUALIZER.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/include/raylib/include -ID:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/include/raygui/src
  OBJECT_DIR = CMakeFiles\DATA_VISUALIZER.dir
  OBJECT_FILE_DIR = CMakeFiles\DATA_VISUALIZER.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DATA_VISUALIZER


#############################################
# Link the executable DATA_VISUALIZER.exe

build DATA_VISUALIZER.exe: CXX_EXECUTABLE_LINKER__DATA_VISUALIZER_Debug CMakeFiles/DATA_VISUALIZER.dir/src/main.cpp.obj | D$:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/include/raylib/lib/libraylibdll.a D$:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/include/raylib/lib/raylib.dll
  FLAGS = -g
  LINK_LIBRARIES = D:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/include/raylib/lib/libraylibdll.a  D:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/include/raylib/lib/raylib.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DATA_VISUALIZER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DATA_VISUALIZER.exe
  TARGET_IMPLIB = libDATA_VISUALIZER.dll.a
  TARGET_PDB = DATA_VISUALIZER.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\University\Programming\Cplusplus\Project\CS163_Data_Visualization\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\University\Programming\Cplusplus\Project\CS163_Data_Visualization\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\University\Programming\Cplusplus\Project\CS163_Data_Visualization -BD:\University\Programming\Cplusplus\Project\CS163_Data_Visualization\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DATA_VISUALIZER: phony DATA_VISUALIZER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/build

build all: phony DATA_VISUALIZER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/University/Programming/Cplusplus/Project/CS163_Data_Visualization/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
